{
  "name": "¿Dónde atienden? · Venezuela",
  "short_name": "¿Dónde atienden?",
  "description": "Centros de salud operativos y registro voluntario de personas ingresadas tras el sismo en Venezuela.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f9",
  "theme_color": "#f4f5f9",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
